#端口
server.port = 5050
#指定实例名
eureka.instance.hostname = eureka1
#项目名
spring.application.name = spring-cloud-register
#配置用户名密码
spring.security.user.name = admin
spring.security.user.password = 1234
#指定master注册中心地址
eureka.client.service-url.defaultZone = http://admin:123@eureka2:5051/eureka
#允许注册
eureka.client.register-with-eureka = true